{"name":"Maltsev`s Development Blog","short_name":"Maltsev Blog","start_url":"/","background_color":"#202834","theme_color":"#202834","display":"minimal-ui","icons":[{"src":"/android-chrome-192x192.png?v=6946GROn29","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png?v=6946GROn29","sizes":"512x512","type":"image/png"}],"cacheDigest":null}